<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code-city</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "igctA66kmOjnNbrr9",
  });
})();
</script>
    
</head>
<body>
    <h4>Welcome to our website</h4>
    <div id="frame1">

        <div id="nav" >
            <ul>
                <li><a href="#" id="homelink">Home</a></li>
                <li><a href="#" id="aboutlink">About</a></li>
                <li><a href="#" id="contactlink">Contacts</a></li>
                <li><a href="#" id="signuplink">Signup</a></li>
                <li><a href="#" id="loginlink">Login</a></li>
                <li><a href="#" id="adminlink">Admin</a></li>
                <li><a href="#" id="backlink">Courses</a></li>
            </ul>
            
        </div>

        <div id="mainframe">
            

            <div id="introduction">
                <p>This platform is for begginers for developing skills and sharpening your basics</p>
            </div>
    
            <div id="login">
                <h2>User Login Page</h2><br>
                <h2>Email</h2>
                <input id="loginput1" name="email" type="text" placeholder="Email" oninput="validateEmail()" required>
                <span id="emailError" style="color: red; display: none;">Invalid email format</span>
                <br>
                <h2>Password</h2>
                <input id="loginput2" name="password" type="password" placeholder="Password" required oninput="validatePassword()">
                <span id="passwordError" style="color: red; display: none;">Password is required</span>
                <button id="signin1" onclick="Login()">Login</button>
                <br>
                <button id="forgot">Forgot password</button>
            </div>

            <div id="loginforgot">
                <form id="updatePasswordForm">
                    <h2>Email</h2>
                    <input id="for_input1" name="email" type="text" placeholder="Email" oninput="validateEmail()" required>
                    <span id="emailError" style="color: red; display: none;">Invalid email format</span>
                    <br>
                    <h2>Password</h2>
                    <input id="for_input2" name="password" type="password" placeholder="Password" required oninput="validatePassword()">
                    <span id="passwordError" style="color: red; display: none;">Password is required</span>
                    <br>
            
                        <h2>Otp</h2>
                        <input id="otp_value2" name="OTP" type="text" placeholder="otp"> 
                        <button id="otpbutton1">Send otp </button>
                        <br>
                    <button id="update_passwordbtn">Update</button>
                </form>
            </div>
            <div id="account">
                <h2>Registration page</h2><br>
          
                

                <form id="accountform">  
                    <h2>Email</h2>
                    <input id="signinput1"  name="email" type="text" placeholder="Email">
                    
                    <h2>Password</h2>
                    <input id="signinput2" name="password" type="text" placeholder="password">
                    <div id="otpblock">
                        <br>
                        <h2>Otp</h2>
                        <input id="otp_value1" name="OTP" type="text" placeholder="otp"> 
                        <button id="otpbutton">Send otp </button>

                    </div>
                    <button id="signup" >Register</button>
                    
                </form>
            </div>

        </div>

        <div id="userpage">
          
                <div id="coursechoice">
                
                </div>
                
                <div id="course">
                    
                </div>
                
               


        </div>

            <div id="adminpage">
            
            <div id="adminlogin">
                <h2>Admin Login Page</h2><br>
                <h5>Note to login as admin you should have user account</h5><br>
                <h2>Email</h2>
                <input id="addinput1" name="email" type="email" placeholder="Email">
                <span id="emailErroradmin" style="color: red; display: none;">Invalid email format</span>
                <h2>Password</h2>
                
                <span id="passwordErroradmin" style="color: red; display: none;">Password is required</span>
                <input id="addinput2" name="password" type="text" placeholder="password">
                <h2>admin code</h2>
                <input id="addinput3" name="admin code" type="text" placeholder="admin code">
            
                <button id="signin2">Login</button>
                <br>
               <h3>Please go to login page incase if you have forgotten the password</h3>
            </div>

            <div id="blog">
            <div class="container">
                <h1>Blog Application</h1>
                <button onclick="openBlogFormModal() " id="signin1">Create New Blog Post</button>
                <div id="blogList" class="blog-list"></div>
                
            </div>
        
            <!-- Modal for Blog Post Form -->
            <div id="blogFormModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2 id="modalTitle">Create Blog Post</h2>
                    <form id="blogForm" enctype="multipart/form-data">
                        <input type="hidden" id="postId">
                        <label for="title">Title</label>
                        <input type="text" id="title" name="title" required>
                        <div id="components"></div>
                       
                        <button type="button" id="text" onclick="addComponent('text')">Add Text</button>
                        <button type="button" id="youtubevedio" onclick="addComponent('youtubevedio')">Add vedio link</button>
                        
                                               <button type="button" id="prevBtn" onclick="previewBlog()">Preview</button>
                        <button type="button" id="submitBtn" onclick="submitBlog()">Submit</button>
                    </form>
                </div>
            </div>
            <!-- Preview Section -->
            <div id="previewSection" class="container">
        

                <h2>Preview</h2>    
                <div id="previewContent">
                    
                </div>
                
        <button id="scrollUpButton" class="scrollButton" onclick="scrollUp()">&#9650;</button>
        <button id="scrollDownButton" class="scrollButton" onclick="scrollDown()">&#9660;</button>
            </div>
        
           
        </div>


    </div>
      
            <div id="mainframe1">
                <div id="aboutus">
                    <hr><h3>About Us</h3><hr><br>
                    <p>Welcome to SkillHub!
                        At SkillHub, we believe in empowering students through structured learning experiences.
                        Whether you're exploring coding, design, or any other skill, our platform provides a cohesive environment where knowledge meets creativity.
                        Join us to embark on your learning journey and unleash your full potential. From tutorials to hands-on projects, SkillHub is your gateway to mastering new skills and shaping a brighter future.</p>
                        <br>
                    <p>Thank you!</p>
                </div>
                <div id="contactus">

                    <hr><h3>Contact Us</h3><hr><br>
                    <p>Please email us if you would like to learn more about us, provide feedback, share reviews, or if you need assistance.</p><br>
                    <p>"The email address will be automatically copied if you press the name of our facilitator."</p><br>
                    <ol>
                        <li><a href="https://mail.google.com/" onclick="copyEmailAddress('javeriaahmed27@gmal.com')">Javeria N A</a></li>
                        <li><a href="https://mail.google.com/" onclick="copyEmailAddress('saadkhan7903@gmail.com')">Saad Khan</a></li>
                        <li><a href="https://mail.google.com/" onclick="copyEmailAddress('syedishtiaq70@gmail.com')">Syed Ishtiaq</a></li>
                        <li><a href="https://mail.google.com/" onclick="copyEmailAddress('aftab.50100@gmail.com')">Aftab J</a></li>
                    </ol>
                    <br>
                    <p>Thank you!</p>
                </div>
            </div>
        <div id="footer">
            <div id="footercontent">
            <p> <marque>our vision is to transfer our knowledge to students to upskill them to become inovator
                 rather than making student just a thinking  machine</marque></p>
            </div>
        </div>
        
        </div>
        <script>
            function scrollUp() {
                var previewContent = document.getElementById('previewContent');
                previewContent.scrollTop -= 20; // Adjust the scroll amount as needed
            }
    
            function scrollDown() {
                var previewContent = document.getElementById('previewContent');
                previewContent.scrollTop += 20; // Adjust the scroll amount as needed
            }
        </script>

    <script src="singlepage.js"></script>
</body>
</html>