const email = document.getElementById('signinput1').value;
    let otp_val = Math.floor(Math.random() * 10000);
    let email_body = `<h2>Hi this from Skillhub <br> Your Otp is :</h2>${otp_val}`;
    Email.send({
        SecureToken:"fbebd213-4ddf-45d9-b205-3f5313s01cs3",
        To:email.value,
        From:"aftab.50100@gmail.com",
        subject:"Email verification for skillhub",
        Body:email_body,
    }).then(
        message => {
            if(message ==="ok"){
                alert("Otp send to your email"+email.value);
                otpverify.style.display="flex";
                const otp_inp = document.getElementById('otp_inp');
                        const otp_btn = document.getElementById('otp-btn');

                        otp_btn.addEventListener('click', () => {
                            if (otp_inp.value == otp_val) {
                                alert("Email address verified...");
                            } else {
                                alert("Invalid OTP");
                            }
                        });
                    } else {
                        alert("Failed to send OTP. Please try again.");
                    }
            }
    )





    
function sendOtp(event) {
    event.preventDefault();
    const email = document.getElementById('signinput1').value;
    const otpnum = generateOTP(); // Assuming generateOTP() generates the OTP
    alert(email);

    let emailBody = `<h2>Your OTP is:</h2>${otpnum}`;

    Email.send({
        SecureToken: "88a85adc-37db-4952-9b40-13baa4b79d63",
        To: email,
        From: "aftab.50100@gmail.com",
        Subject: "Email verification for Skill hub",
        Body: emailBody,
    }).then(
        function(response) {
            console.log('Email sent:', response);
            if (response === "OK") {
                alert("OTP sent to your email address: " + email);
                const otpInput = document.getElementById("otp_val");
                const otpBtn = document.getElementById("otpbutton");

                otpBtn.addEventListener('click', () => {
                    if (otpInput.value === otpnum) {
                        alert("Email address successfully verified");
                    } else {
                        alert("Invalid OTP");
                    }
                });
            } else {
                throw new Error('Failed to send OTP'); // Throw error if response is not "OK"
            }
        },
        function(error) {
            console.error('Failed to send email:', error);
            alert('Failed to send OTP');
            throw error; // Throw the error to be caught by the caller
        }
    ).catch(function(error) {
        console.error('Error in sendOtp function:', error);
        // Handle the error further if needed
    });
}








emailjs.init("W-jqP45YrU325Sp0r"); // Replace with your EmailJS user ID


function generateOTP() {
    return Math.floor(100000 + Math.random() * 900000).toString(); // Generate 6-digit OTP
}

function sendOtp(event) {
    event.preventDefault();
    const email = document.getElementById('signinput1').value;
    const otpnum = generateOTP();

    const templateParams = {
        to_name: email,
        message: otpnum
    };

    emailjs.send('service_rwn1d8b', 'template_sorpu5f', templateParams)
    .then(function(response) {
        alert('OTP sent to your email address: ' + email);
        // Handle OTP verification...
    }, function(error) {
    
        alert('Failed to send OTP. Error: ' + JSON.stringify(error));
    });
}

// Add event listener for OTP verification
document.getElementById('otpbutton').addEventListener('click', function() {
    const inputOtp = document.getElementById('otp_val').value;

    if (inputOtp == otpnum) {
        alert("Email address is successfully verified");
    } else {
        alert("Invalid OTP");
    }
});










75FA068620A10726A1594C4EA0E0428395FA

945700df-d1a2-4b36-9b25-0b45a45fd31e





function generateOTP() {
    return Math.floor(100000 + Math.random() * 900000).toString(); // Generate 6-digit OTP
}

function SENDOTP(event){
    event.preventDefault()
    const email= document.getElementById('signinput1').value;
    let otp =generateOTP;
    let emailbody =`<h2>Your OTP IS : </h2>${otp}`;


    Email.send({
        SecureToken : "945700df-d1a2-4b36-9b25-0b45a45fd31e",
        To : email,
        From : "aftab.coding1@gmail.com",
        Subject : "SkillHub email verification",
        Body : emailbody,
    }).then(
      message => {
        if(message === "OK"){
            alert("OTP sent to your email "+email);

            const otp_inp =document.getElementById('otp_val').value;
            const otpbtn = document.getElementById('otpbutton');
            otpbtn.addEventListener('click',() =>{
                if(otp_inp == otp)
                    {
                        alert("Email adress verified ");
                    }else{
                        alert("Invalid OTP")
                    }

            })
        }
        else{
            alert("There is some issue.");
        }
      }
    );
}