body{
    line-height: 1;
    margin:0;
    background-color:rgb(0, 0, 0);
    padding-right:20px;
    transition: opacity 0.5s ease-in-out;
}

.fade-out {
    opacity: 0; 
}

.fade-in {
    opacity: 1; 
}
#frame1{
    height: auto;
    height:100%;
}
h4{
    color:#ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:5px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;

}

nav{
    width:100%;
    

}
 
#nav ul{
    overflow: hidden;
    margin:0;
    padding:0;
    background-color: #ffffff;
}
#nav ul li{
    list-style: none;
    float:left;

}
#nav ul li a{
    color:rgb(0, 0, 0);
    text-decoration: none;
    font-size:20px;
    padding:10px;
}
#nav ul li a:hover{
    color:rgb(248, 244, 244);
    background-color: #ff7011;
}
#backlink{
    display:none;
}
#mainframe{
    width:100%;
    background: linear-gradient(#ff7011,#fe8c00);
    background: -webkit-linear-gradient(#ff7011,#fe8c00);
    background: -o-linear-gradient(#ff7011,#fe8c00);
    background: -moz-linear-gradient(#ff7011,#fe8c00);
    padding:20px;
    height:auto;

}
#mainframe1{
    width:100%;
    background: linear-gradient(#43cea2,#185a9d);
    background: -webkit-linear-gradient(#43cea2,#185a9d);
    background: -o-linear-gradient(#43cea2,#185a9d);
    background: -moz-linear-gradient(#43cea2,#185a9d);
    padding:20px;
    height:auto;
    display:none;

}

#introduction{
    margin: 30px 30px 30px 30px;
    position: relative;
    background: #fafafa;
    width: 50%;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    
    display:inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    
}


#login ,#loginforgot{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 300px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
}
#aboutus{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 300px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
}
#contactus{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 300px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
}

#signin1{
    color:rgb(247, 244, 244);
    background-color: rgb(28, 28, 234);
    border-radius: 3px;
    padding:5px;
    font-size: larger;

}
#forgot{
    color:rgb(247, 244, 244);
    background-color: rgb(234, 28, 28);
    border-radius: 5px;
    padding:5px;
    font-size: larger;

}
#otpbutton1{
    color:rgb(247, 244, 244);
    background-color: rgb(51, 211, 6);
    border-radius: 5px;
    padding:5px;
    font-size: larger;
    margin-top: 10px;

}

#update_passwordbtn{
    color:rgb(247, 244, 244);
    background-color: rgb(43, 6, 211);
    border-radius: 5px;
    padding:5px;
    font-size: larger;
    margin-top: 10px;

}
#signin2 ,#otpbutton{
    color:rgb(247, 244, 244);
    background-color: rgb(28, 28, 234);
    border-radius: 3px;
    padding:5px;
    font-size: larger;

}
#account{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 400px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
    
}

#signup{
    color:rgb(247, 244, 244);
    background-color: rgb(28, 28, 234);
    border-radius: 3px;
    padding:5px;
    font-size: large;
}
#adminpage {
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient(#52c234,#061700);
    

    /* Include vendor prefixes for broader browser compatibility */
    background: -webkit-linear-gradient(#52c234,#061700);
    background: -o-linear-gradient(#52c234,#061700);
    background: -moz-linear-gradient(#52c234,#061700);
    padding: 20px;
    margin: 0 auto; /* Center the element horizontally */
    height: auto; /* Adjust height as needed */
    display: none;
}


#adminlogin{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 300px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;

}
#course h2{
    color:#031e3a;
    padding: 10px;
}
#course iframe{
    border:none;
}
#navigate{    
padding: 10px;
color: #fff; 
background-color: #007bff; 
border: none;
border-radius: 5px; 
cursor: pointer;
transition: background-color 0.3s ease;
background-color: #000000; 
float: right;
display:none;
}
    

#userpage{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 800px;
    align-items: center;
    padding:30px;
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
}
#userpage #coursechoice button{
    text-align: center;
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#footer{
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-transform: uppercase;
    text-align: justify;
    margin-left: 20px;

}
#footercontent{
    display:inline-block;
    white-space: nowrap;
    animation:marquee 30s linear infinite ;
}

@keyframes marquee{
    0%{
        transform: translate(100%);
    }
    100%{
        transform: translate(-100%);
    }
}



.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: #333;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.blog-list {
    margin-top: 20px;
}

.blog-post {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.blog-post h2 {
    margin-top: 0;
    color: #333;
}

.blog-post img,
.blog-post video {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

#previewSection{
    margin-top: 20px;
    height: auto;
    position:relative;
    align-items: inherit;
    overflow: hidden;
}
#previewContent {
    margin-top: 20px;
    align-content: center;
    text-align: left;
    height: 400px;
    box-sizing: border-box;
    overflow: scroll; /* This will add scroll bars if the content overflows */
    padding: 10px; /* Adding some padding to ensure content does not touch edges */
    border: 1px solid #ccc; /* Optional: Adding a border to visualize the div */
}
.scrollButton {
    position: absolute;
    right: -40px; /* Place the buttons outside the content area */
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1; /* Ensure the buttons are above other elements */
}
#scrollUpButton {
    top: 40px;
    height: 30px;
}
#scrollDownButton {
    bottom: 10px;
    height: 30px;
}
#previewContent img{
    max-width: 40%; 
    height: auto; 
    display: block;
    margin: 10px auto;
}
#previewContent video{
    max-width: 50%; 
    height: auto; 
    display: block;
    margin: 10px auto;

}
#previewContent p{
    max-width: 80%; 
    height: auto; 
    display: block;
    overflow-wrap: break-word;
    margin-right: 20px;
}
#previewContent{
    height:auto;
    max-width:100%;
}
#component {
    
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}
#component:hover{
    background-color: #0056b3;
}

#submitBtn{
    
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #00ff4c;
    color: #fff;
    border: none;
    cursor: pointer;
}
#submitBtn:hover{
    background-color: #00b324;
}

#prevBtn{
    
    bottom: 10px;
    right: 10px;
    padding: 10px;
    background-color: #ff00e6;
    color: #fff;
    border: none;
    cursor: pointer;
}
#prevBtn:hover{
    background-color: #b30051;
}


@media only screen and (max-width: 768px) {
    /* Adjustments for tablets and smaller screens */
    #introduction {
        width: 80%; /* Example adjustment for smaller screens */
    }
    
#course h2{
    color:#031e3a
}
#course p{
    text-align: justify;
}
#course iframe{
    border:none;
    width:80%;
    max-height:200px;
    
}
#userpage{
    margin: 30px 0px 0px 30px;
    position: relative;
    background: #fafafa;
    width: 500px;
    align-items: center;
    
    border:2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    display:none;
    align-items: center;
}
}












@media only screen and (max-width: 480px) {
    /* Adjustments for mobile phones */
    #introduction {
        width: 100%; /* Full width on smaller devices */
    }
}












/* Adjustments for TV screens */
@media only screen and (min-width: 1200px) {
    body {
        font-size: 20px; /* Increase font size for better readability */
    }

    #mainframe {
        padding: 50px; /* Increase padding for better spacing */
    }

    #introduction {
        width: 60%; /* Adjust width to make use of the larger screen */
    }

    /* Adjust other sections as needed */
    #login, #account, #adminpage, #userpage {
        width: 80%; /* Example adjustment for sections */
    }
}
